# Flask
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=i42aPvD4gpGZoggrgxC6UobDBHsqhx5D7Xyr0gN12WU
DATABASE_URL=postgresql://sdnuser:yeLlow&gReen6$32c@localhost:5432/socialdemocracy

# Zoho Mail
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=admin@social-democracy.net
MAIL_PASSWORD=43XGbSjzKb0B
MAIL_DEFAULT_SENDER=admin@social-democracy.net
